<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina de Bienvenida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .boton {
            display: block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <fieldset>
        <h1>Bienvenido</h1>
    <a href="html/ejercicio1.html" target="_blank" class="boton">P치gina 1</a>
    <a href="html/ejercicio2.html" target="_blank" class="boton">P치gina 2</a>
    <a href="html/ejercicio3.html" target="_blank" class="boton">P치gina 3</a>
    </fieldset>
</body>

</html>